{
    "name": "翻译插件",
    "version": "1.0",
    "manifest_version": 2,
    "description": "翻译插件",
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "翻译插件"
    },
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "permissions": [
        "cookies",
        "tabs",
        "contextMenus"
    ],
    "background": {
        "page": "/html/bg.html"
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "css":["css/fy.css"],
        "js": [
            "js/jquery-1.9.0.min.js",
            "js/index.js"
        ],
        "run_at": "document_start"
    }]
}